<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Effect of Assignment 01 - Q7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(images/bg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: #99999931;
            padding: 30px;
            border-radius: 10px;
            width: 300px; 

        }

        .form-title {
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .form-body form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group {
            position: relative;
            background: transparent; 
        }

        input { 
            width: 100%;
            border-radius: 5px;
            padding: 10px 20px 10px 50px;
            background: #9999994b;
            outline: none;
            border: none;
            color: white;
        }
        
        .form-group i {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100; 
            font-size: 14px;
        }
        
        input::placeholder {
            color: #999;
        }
        
        button {
            padding: 10px;
            background: #9999994b; 
            border: none;
            border-radius: 5px;
            color: white;
        }

        .or {
            color: #A2B978;
            font-size: 14px;
        }

        .form-footer {
            display: flex; 
            align-items: center;
            justify-content: space-between;
        }

        .btn-sm {
            font-size: 14px;
            background: #9999994b; 
            padding: 10px 25px;
            border-radius: 5px;
            font-weight: normal;
        }

        a {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: transparent;
            padding: 10px 10px;
            border-radius: 3px;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2 class="form-title">Foolish Developer</h2v>
            <div class="form-body">
                <form action="">
                    <div class="form-group">
                        <input type="email" placeholder="Email Id">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <button class="login-btn">Log In</button>
                </form>
            </div>
            <p class="or">Or</p>
            <div class="form-footer">
                <div class="btn-sm"> <i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></div>
                <div class="btn-sm"> <i class="fa-brands fa-google"></i> <span>Google</span></div>
            </div>
        </div>
    </div>


    <a href="../index.html"><i class="fa-solid fa-house"></i></a>
</body>

</html>